# xrechnung-testsuite

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  Testfallgruppe_01.xlsx  build.xml  development.build.properties.example  pom.xml  testsuite.xml
.gitlab/issue_templates/: test-case.md
_vendor/xsbi-0.3.0-SNAPSHOT/abu/: abu-saxon-provider.xml
doc/: development.md
docs/: development.md
instances/: 01.01a-INVOICE_ubl.xml  01.01a-INVOICE_uncefact.xml  01.02a-INVOICE_ubl.xml  01.02a-INVOICE_uncefact.xml  01.03a-INVOICE_ubl.xml  01.03a-INVOICE_uncefact.xml  01.04a-INVOICE_ubl.xml  01.04a-INVOICE_uncefact.xml  01.05a-INVOICE_ubl.xml  01.05a-INVOICE_uncefact.xml  01.06a-INVOICE_ubl.xml  01.06a-INVOICE_uncefact.xml  01.07a-INVOICE_ubl.xml  01.07a-INVOICE_uncefact.xml  01.08a-INVOICE_ubl.xml  01.08a-INVOICE_uncefact.xml  01.09a-INVOICE_ubl.xml  01.09a-INVOICE_uncefact.xml  01.10a-INVOICE_ubl.xml  01.10a-INVOICE_uncefact.xml  01.11a-INVOICE_ubl.xml  01.11a-INVOICE_uncefact.xml  01.12a-INVOICE_ubl.xml  01.12a-INVOICE_uncefact.xml  01.13a-INVOICE_ubl.xml  01.13a-INVOICE_uncefact.xml  01.14a-INVOICE_ubl.xml  01.14a-INVOICE_uncefact.xml  01.15a-INVOICE_ubl.xml  01.15a-INVOICE_uncefact.xml  02.01a-INVOICE_ubl.xml  02.01a-INVOICE_uncefact.xml  03.01a-INVOICE_ubl.xml  03.01a-INVOICE_uncefact.xml  03.02a-INVOICE_uncefact.xml  03.03a-INVOICE_uncefact.xml  03.04a-INVOICE_uncefact.xml  03.05a-INVOICE_uncefact.xml  04.01a-INVOICE_ubl.xml
src/doc/: test-overview.md
src/test/business-cases/: 01.01a-INVOICE_uncefact.xml  01.03a-INVOICE_ubl.xml  01.04a-INVOICE_ubl.xml  01.05a-INVOICE_uncefact.xml  01.06a-INVOICE_uncefact.xml  01.07a-INVOICE_ubl.xml  01.08a-INVOICE_ubl.xml  01.08a-INVOICE_uncefact.xml  01.10a-INVOICE_uncefact.xml  01.12a-INVOICE_uncefact.xml  01.13a-INVOICE_ubl.xml  01.14a-INVOICE_uncefact.xml  01.15a-INVOICE_ubl.xml  02.03a-INVOICE_uncefact.xml  02.04a-INVOICE_uncefact.xml  02.05a-INVOICE_uncefact.xml  03.02a-INVOICE_ubl.xml  04.02a-INVOICE_ubl.xml
src/test/business-cases/1_standard/: 01.01a-INVOICE_ubl.xml  01.03a-INVOICE_uncefact.xml  01.04a-INVOICE_uncefact.xml  01.12a-INVOICE_ubl.xml  01.14a-INVOICE_ubl.xml  02.01a-INVOICE_ubl.xml  02.02a-INVOICE_ubl.xml  02.02a-INVOICE_uncefact.xml  03.02a-INVOICE_uncefact.xml
src/test/business-cases/extension/: 04.01a-INVOICE_ubl.xml  04.01a-INVOICE_uncefact.xml  04.02a-INVOICE_ubl.xml  04.03a-INVOICE_ubl.xml  04.04a-INVOICE_ubl.xml  04.05a-INVOICE_uncefact.xml  04.06a-INVOICE_ubl.xml  05.01a-INVOICE_ubl.xml
src/test/business-cases/standard/: 01.01a-INVOICE_ubl.xml  01.01a-INVOICE_uncefact.xml  01.02a-INVOICE_ubl.xml  01.02a-INVOICE_uncefact.xml  01.03a-INVOICE_ubl.xml  01.03a-INVOICE_uncefact.xml  01.04a-INVOICE_ubl.xml  01.04a-INVOICE_uncefact.xml  01.05a-INVOICE_ubl.xml  01.05a-INVOICE_uncefact.xml  01.06a-INVOICE_ubl.xml  01.06a-INVOICE_uncefact.xml  01.07a-INVOICE_ubl.xml  01.07a-INVOICE_uncefact.xml  01.08a-INVOICE_ubl.xml  01.08a-INVOICE_uncefact.xml  01.09a-INVOICE_ubl.xml  01.09a-INVOICE_uncefact.xml  01.10a-INVOICE_ubl.xml  01.10a-INVOICE_uncefact.xml  01.11a-INVOICE_ubl.xml  01.11a-INVOICE_uncefact.xml  01.12a-INVOICE_ubl.xml  01.12a-INVOICE_uncefact.xml  01.13a-INVOICE_ubl.xml  01.13a-INVOICE_uncefact.xml  01.14a-INVOICE_ubl.xml  01.14a-INVOICE_uncefact.xml  01.15a-INVOICE_ubl.xml  01.15a-INVOICE_uncefact.xml  01.17a-INVOICE_ubl.xml  01.17a-INVOICE_uncefact.xml  01.18a-INVOICE_ubl.xml  01.18a-INVOICE_uncefact.xml  01.18a_INVOICE_uncefact.xml  01.19a-INVOICE_ubl.xml  01.19a-INVOICE_uncefact.xml  01.20a-INVOICE_ubl.xml  01.20a-INVOICE_uncefact.xml  01.20a_INVOICE_ubl.xml  (+31 more)
src/test/technical/: 00.01_all_BTs_without_validation_uncefact.xml  00.02_all_BTs_without_content_and_without_validation_uncefact.xml  ubl-minimal-1.xml
src/test/technical-cases/: 00.01_all_BTs_without_validation_uncefact.xml  00.03_codelist_test_ubl.xml  01.01_comprehensive_test_ubl.xml  01.01_comprehensive_test_uncefact.xml  01.02_comprehensive_test_ubl.xml  01.02_comprehensive_test_uncefact.xml  01.03_comprehensive_test_ubl.xml  01.03_comprehensive_test_uncefact.xml  01.04_comprehensive_test_ubl.xml  01.04_comprehensive_test_uncefact.xml  01.05_minimal_test_ubl.xml  01.05_minimal_test_uncefact.xml  01.06_minimal_test_uncefact.xml  02.01_cvd_test_uncefact.xml
src/test/technical-cases/cius/: 01.02_comprehensive_test_ubl.xml  01.02_comprehensive_test_uncefact.xml  01.04_comprehensive_test_ubl.xml  01.05_minimal_test_ubl.xml  01.05_minimal_test_uncefact.xml  01.06_minimal_test_ubl.xml  01.06_minimal_test_uncefact.xml
src/test/technical-cases/cvd/: 01.01a-cvd_INVOICE_ubl.xml  01.01a-cvd_INVOICE_uncefact.xml  02.01_cvd_test_ubl.xml  02.01a-cvd_INVOICE_ubl.xml  02.01a-cvd_INVOICE_uncefact.xml
src/tools/: xr2bis.xsl
src/xsl/: normalization.xsl
